### ISSUE TITLE
WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)

### ISSUE THREAD

**Issue by Rauldg** [rock-core/tools-pocolog2msgpack#6]
To convert [this rock log](https://cloud.dfki.de/owncloud/index.php/s/t2XMnXoWTKeg3XM) I use this command:

```bash
pocolog2msgpack -l sherpa_tt_joints_deployment_Logger.log -o sherpa_tt_joints_deployment_Logger.msg
```
 
while the command is executing, it outputs this message continuously:

```bash
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
```

If I leave it running, the generated msgpack file grows much more than it should: I stopped the command when the file was 13 GB, but it would have continued growing. The rock log file is 185 MB

On this [second rock log](https://cloud.dfki.de/owncloud/index.php/s/73JwYywqWmfxQ2e), with this command:

```bash
pocolog2msgpack -l sherpa_tt_mcs_Logger.log -o sherpa_tt_mcs_Logger.msg
```

I get also the message
```bash
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
```

but the command finishes, producing a msgpack file of size 1.4GB, the input log is 235 MB.

Is it normal that the msgpack files are this large? Also in the first case? 

Should these warning messages be avoided? I noticed the `-c` flag. But the instructions say that this should only be changed for logs with old format. When setting -c to larger values like 10x, a segmentation fault occurs.

**Comment by AlexanderFabisch** [comment]
I don't know exactly what causes these errors. I guess that the computer on which the log was recorded uses different sizes to encode, for example, integers and size types. Converting directly on the robot would be the easy workaround.

To track down the error you can check which ports of the converted smaller logfile look strange, try to produce a minimal logfile that causes the same error (1 sample of the corresponding port), and than analyze it with `hexdump -C ...`. Maybe compare it to a log file of the same type that you produce on your computer.

**Comment by vbargsten** [comment]
I have a similar issue, for some files resulting in a segmentation fault. Here is a backtrace using gdb:

```

(gdb) run
Starting program: /opt/rock/master-20.06/rock-master-20.06-tools-pocolog2msgpack/bin/pocolog2msgpack -l /home/rh5/rock_dev_debian/robots/rh5/rh5_experimental_validation/Logs/rawdata/rh5_hyrodyn_client.0.log --only /rh5_hyrodyn_client.actuator_command --verbose 1 -o /home/rh5/rock_dev_debian/robots/rh5/rh5_experimental_validation/Logs/rawdata/rh5_hyrodyn_client.actuator_command.msg
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[pocolog2msgpack] Verbosity level is 1.
[pocolog2msgpack] Only converting port '/rh5_hyrodyn_client.actuator_command'.
Loading logfile /home/rh5/rock_dev_debian/robots/rh5/rh5_experimental_validation/Logs/rawdata/rh5_hyrodyn_client.0.log
Stream /rh5_hyrodyn_client.actual_cycle_time [/double]
  51946 Samples from 20200806-22:10:45+0200 to 20200806-22:11:37+0200 [01:00:51:929+0100]
Stream /rh5_hyrodyn_client.actuator_command [/base/samples/Joints]
  51298 Samples from 20200806-22:10:45+0200 to 20200806-22:11:37+0200 [01:00:51:929+0100]
Stream /rh5_hyrodyn_client.centroidal_quantities [/hyrodyn/CentroidalQuantities_m]
  51298 Samples from 20200806-22:10:45+0200 to 20200806-22:11:37+0200 [01:00:51:929+0100]
Stream /rh5_hyrodyn_client.computation_time [/double]
  51945 Samples from 20200806-22:10:45+0200 to 20200806-22:11:37+0200 [01:00:51:929+0100]
Stream /rh5_hyrodyn_client.ee_pose [/base/samples/RigidBodyState_m]
  51298 Samples from 20200806-22:10:45+0200 to 20200806-22:11:37+0200 [01:00:51:929+0100]
Stream /rh5_hyrodyn_client.joint_command [/base/samples/Joints]
  51300 Samples from 20200806-22:10:45+0200 to 20200806-22:11:37+0200 [01:00:51:929+0100]
Stream /rh5_hyrodyn_client.state [/int32_t]
  0 Samples from 19700101-01:00:00+0100 to 19700101-01:00:00+0100 [01:00:00:000+0100]
Stream /rh5_hyrodyn_client.tau_actuated [/base/samples/Joints]
  51298 Samples from 20200806-22:10:45+0200 to 20200806-22:11:37+0200 [01:00:51:928+0100]
Stream /rh5_hyrodyn_client.tau_external [/base/samples/Joints]
  51297 Samples from 20200806-22:10:45+0200 to 20200806-22:11:37+0200 [01:00:51:928+0100]
Stream /rh5_hyrodyn_client.zero_moment_point [/wrappers/Matrix</double,3,1>]
  51297 Samples from 20200806-22:10:45+0200 to 20200806-22:11:37+0200 [01:00:51:928+0100]
Loading logfile Done /home/rh5/rock_dev_debian/robots/rh5/rh5_experimental_validation/Logs/rawdata/rh5_hyrodyn_client.0.log
Loading logfile Done /home/rh5/rock_dev_debian/robots/rh5/rh5_experimental_validation/Logs/rawdata/rh5_hyrodyn_client.0.log
Building multi file index 
 100% DoneProcessed 462977 of 462977 samples 

[pocolog2msgpack] 1 streams
[pocolog2msgpack] Stream #0 (/rh5_hyrodyn_client.actuator_command): 51298 samples
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/vector! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, ignoring 7 padding bytes
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, ignoring 1 padding bytes
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, ignoring 7 padding bytes
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, ignoring 7 padding bytes
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)
[pocolog2msgpack] WARNING: container limit exceeded, truncating /std/string! (10000 > 10000)

Program received signal SIGSEGV, Segmentation fault.
0x0000555555571aa8 in Converter::visit_(Typelib::Container const&) ()
(gdb) gt
Undefined command: "gt".  Try "help".
(gdb) bt
#0  0x0000555555571aa8 in Converter::visit_(Typelib::Container const&) ()
#1  0x00007ffff7983d5a in Typelib::TypeVisitor::dispatch(Typelib::Type const&) () from /opt/rock/master-20.06/rock-master-20.06-typelib/lib/libtypeLib.so.1
#2  0x0000555555570e4c in Converter::visit_(Typelib::Pointer const&) ()
#3  0x0000555555571e45 in Converter::visit_(Typelib::Container const&) ()
#4  0x00007ffff7983d5a in Typelib::TypeVisitor::dispatch(Typelib::Type const&) () from /opt/rock/master-20.06/rock-master-20.06-typelib/lib/libtypeLib.so.1
#5  0x00005555555715d7 in Converter::visit_(Typelib::Compound const&, Typelib::Field const&) ()
#6  0x00007ffff7983b91 in Typelib::TypeVisitor::visit_(Typelib::Compound const&) () from /opt/rock/master-20.06/rock-master-20.06-typelib/lib/libtypeLib.so.1
#7  0x00005555555712d3 in Converter::visit_(Typelib::Compound const&) ()
#8  0x00007ffff7983d5a in Typelib::TypeVisitor::dispatch(Typelib::Type const&) () from /opt/rock/master-20.06/rock-master-20.06-typelib/lib/libtypeLib.so.1
#9  0x0000555555570aa0 in Converter::convertSample(unsigned char*) ()
#10 0x0000555555570b32 in convertSamples(Converter&, pocolog_cpp::InputDataStream*, int, int, int) ()
#11 0x0000555555572a79 in convertStreams(msgpack_packer&, std::vector<pocolog_cpp::InputDataStream*, std::allocator<pocolog_cpp::InputDataStream*> >&, int, int, int, int, int) ()
#12 0x0000555555572fdc in convert(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, int) ()
#13 0x0000555555564827 in main ()


```

**Comment by AlexanderFabisch** [comment]
Do you expect long strings? If yes, does increasing this option change anything?

```
  -c [ --container-limit ] arg (=300000)
                                        Maximum length of a container that will
                                        be read and converted. This option 
                                        should only be used if you have old 
                                        logfiles from which we can't read the 
                                        container size properly and have to 
                                        limit the size of containers. Otherwise
                                        sometimes the size is read incorrectly 
                                        and very large chunks of memory are 
                                        converted.
```

If you don't expect large strings, try to limit the length with `-c 30` for example. That should at least avoid the segfault.

What seems to happen in your case is that the following hack is activated:

https://github.com/rock-core/tools-pocolog2msgpack/blob/5dc82a104817996b069ee5d4f5b9d523d38f5816/src/Converter.cpp#L482-L532

So maybe you can also play around with

```
  -s [ --size ] arg (=8)                Length of the size type. This should be
                                        8 for most machines, but it can be 1, 
                                        e.g. on robots.
```

Don't know if that helps though.

**Comment by AlexanderFabisch** [comment]
@Rauldg So if I limit the container size to 30 the size of the logfile is OK but the data also looks like garbage to me:

```
log["/mcs_omni_drive.joints_command_all"][0]
{'elements': [{'acceleration': 3.961408125713217e+28,
   'effort': 4.819939709603207e-29,
   'position': 4.764831675909413e+180,
   'raw': 0.0,
   'speed': 1.0805223875491384e+27},
  {'acceleration': 6.044629098073146e+23,
   'effort': 1.974310660444924e-25,
   'position': 1.507611873621408e+161,
   'raw': 0.0,
   'speed': 1.831317350571483e+25},
  {'acceleration': 8.413395979806202e-42,
   'effort': 7.556317332811407e+31,
   'position': 1.5726408148049742e+161,
   'raw': 2.7085525460213575e+23,
   'speed': 2.637396392484844e+23},
  {'acceleration': 4.425978370915095e+30,
   'effort': 6.947205047025677e+22,
   'position': 7.678822135037298e+218,
   'raw': 7.501913143518207e+28,
   'speed': 1.2781617064221606e+19},
  {'acceleration': 1.6531413509821432e+19,
   'effort': 4.591606220994321e+27,
   'position': 4.55268214574e-313,
   'raw': 2.6349965143154108e+23,
   'speed': 0.0},
... and so on ...
  {'acceleration': 1.1731984634183377e-38,
   'effort': 1.1731984634183377e-38,
   'position': 2.8453131965660838e-306,
   'raw': 1.1731984634183377e-38,
   'speed': 1.1731984634183377e-38}],
 'names': ['beta2_fake_front_left',
  'beta2_fake_front_right',
  'beta2_fake_rear_left',
  'beta2_fake_rear_right',
  'beta_front_left',
  'beta_front_right',
  'beta_rear_left',
  'beta_rear_right',
  'beta1_fake_front_left',
  'beta1_fake_front_right',
  'beta1_fake_rear_left',
  'beta1_fake_rear_right',
  'gamma2_fake_front_left',
  'gamma2_fake_front_right',
  'gamma2_fake_rear_left',
  'gamma2_fake_rear_right',
  'gamma_front_left',
  'gamma_front_right',
  'gamma_rear_left',
  'gamma_rear_right',
  'alpha_front_left',
  'alpha_front_right',
  'alpha_rear_left',
  'alpha_rear_right',
  'omega_front_left',
  'omega_front_right',
  'phi_front_left',
  'phi_front_right',
  'phi_rear_left',
  'phi_rear_right'],
 'time': {'microseconds': 36020000925941760}}
```

If I convert with `size` set to one byte I can avoid the warnings about too large strings:

```
sudo docker run --interactive --rm --tty --volume "$PWD":/wd --workdir /wd -it af01/pocolog2msgpack -l sherpa_tt_mcs_Logger.log -s 1 -v 1
```

... but the strings also like garbage then:

```
log["/mcs_omni_drive.joints_command_all"][0]
{'elements': [{'acceleration': 0.0,
   'effort': 0.0,
   'position': 2.77e-322,
   'raw': 0.0,
   'speed': 0.0},
  {'acceleration': 0.0,
   'effort': 0.0,
   'position': 0.0,
   'raw': 0.0,
   'speed': 0.0},
  {'acceleration': 0.0,
   'effort': 0.0,
   'position': 0.0,
   'raw': 0.0,
   'speed': 0.0},
  {'acceleration': 0.0,
   'effort': 0.0,
   'position': 0.0,
   'raw': 0.0,
   'speed': 0.0},
... and so on ...
  {'acceleration': 0.0,
   'effort': 0.0,
   'position': 0.0,
   'raw': 0.0,
   'speed': 0.0}],
 'names': ['',
  '',
  '',
  '',
  '',
  '',
  '',
  '\x00\x00\x00\x00\x00\x00\x00beta2_fake_fro',
  't_left\x16\x00\x00\x00\x00\x00\x00\x00beta2_fake_front_right\x14\x00\x00\x00\x00\x00\x00\x00beta2_fake_rear_left\x15\x00\x00\x00\x00\x00\x00\x00beta2_fake_rear_right\x0f\x00\x00\x00\x00\x00\x00\x00beta_fron',
  '_left\x10\x00\x00\x00\x00\x00\x00\x00beta_front_right\x0e\x00\x00\x00\x00\x00\x00\x00beta_rear_left\x0f\x00\x00\x00\x00\x00\x00\x00beta_rear_right\x15\x00\x00\x00\x00\x00\x00\x00beta1_fake_front_left\x16\x00\x00\x00\x00\x00\x00\x00beta1',
  'fake_front_right\x14\x00\x00\x00\x00\x00\x00\x00beta1_fake_rear_left\x15\x00\x00\x00\x00\x00\x00\x00beta1_fake_rear_right\x16\x00\x00\x00\x00\x00\x00\x00gamma2_fake_fr',
  'nt_left\x17\x00\x00\x00\x00\x00\x00\x00gamma2_fake_front_right\x15\x00\x00\x00\x00\x00\x00\x00gamma2_fake_rear_left\x16\x00\x00\x00\x00\x00\x00\x00gamma2_fake_rear_right\x10\x00\x00\x00\x00\x00\x00\x00gamma_',
  'ront_left\x11\x00\x00\x00\x00\x00\x00\x00gamma_front_right\x0f\x00\x00\x00\x00\x00\x00\x00gamma_rear_left\x10\x00\x00\x00\x00\x00\x00\x00gamma_rear_right\x10\x00\x00\x00\x00\x00\x00\x00alpha_front_l',
  'ft\x11\x00\x00\x00\x00\x00\x00\x00alpha_front_right\x0f\x00\x00\x00\x00\x00\x00\x00alpha_rear_left\x10\x00\x00\x00\x00\x00\x00\x00alpha_rear_right\x10\x00\x00\x00\x00\x00\x00\x00omega_front_left\x11\x00\x00',
  '',
  '',
  '',
  '',
  '',
  'mega_front_right\x0e\x00\x00\x00\x00\x00\x00\x00phi_front_left\x0f\x00\x00\x00\x00\x00\x00\x00phi_front_right\r\x00\x00\x00\x00\x00\x00\x00phi_rear_left\x0e\x00\x00\x00\x00\x00\x00\x00phi_rear_right\x0f\x00\x00\x00\x00\x00\x00',
  '',
  'mega_rear_left\x10\x00\x00\x00\x00\x00\x00\x00omega_rear_right\x16\x00\x00\x00\x00\x00\x00\x00gamma1_fake_front_left\x17\x00\x00\x00\x00\x00\x00\x00gamma1_fake_front_right\x15\x00\x00\x00\x00\x00\x00\x00gamm',
  '1_fake_rear_left\x16\x00\x00\x00\x00\x00\x00\x00gamma1_fake_rear_right$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0',
  '\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00',
  '',
  '',
  '',
  '\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0',
  '\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0',
  '\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7fI\xf9\x0c`\xdb6\xe9?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xa4b\xc7;\xd6U\xe9\xbf\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\xd4\xed\xd7\xcc\xe6\x0c\xe9',
  '\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f1\x05i\x16\xb2-\xe9?\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x00\x00\xc0\x7f\x8a!%\xebG\xa8\x05',
  '',
  '',
  '',
  '',
  ''],
 'time': {'microseconds': 0}}
```

I don't know any solution to that problem. In InFuse I usually selected only relevant streams for export and ignored everything that is not working properly.

**Comment by vbargsten** [comment]
I have proposed a fix in pull request #7 .
The main reason of this issue is that log data is directly casted to types. However, this is not allowed since the binary representation may differ (such as for vectors). Fortunately, typelib has some load functions prepared. Please test.

**Comment by AlexanderFabisch** [comment]
@vbargsten Thanks. Didn't know about that. I'll have a look.
@Rauldg Can you test this PR with your data?

**Comment by Rauldg** [comment]
I will test. I had to leave this topic a bit aside for a while, as soon as I try it will let you know. Thanks!

**Comment by AlexanderFabisch** [comment]
@vbargsten 's PR has been merged to master now. I am waiting for your feedback to close this issue. Should work though. :)

**Comment by Rauldg** [comment]
It's working! thanks @vbargsten and @AlexanderFabisch

**Comment by AlexanderFabisch** [comment]
Awesome! Thanks @vbargsten
